# thymeleafExercise

./: README.md  pom.xml
src/main/java/com/example/admin/: BootAdminApplication.java
src/main/java/com/example/admin/bean/: User.java
src/main/java/com/example/admin/config/: AdminWebConfig.java
src/main/java/com/example/admin/controller/: DataTableController.java  FormController.java  IndexController.java
src/main/java/com/example/admin/interceptor/: LoginInterceptor.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: common.html  login.html  main.html
src/main/resources/templates/datatable/: basic_table.html  dynamic_table.html  editable_table.html  responsive_table.html
src/main/resources/templates/form/: form_layouts.html
src/test/java/com/example/admin/: BootAdminApplicationTests.java
